body{
        font-family: 'Ubuntu', sans-serif;
}

section{
    background-color: #A2B2EE;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.hero{
    background-color: #26292B;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 ); 
    height: 100vh;
    color: #5F7ADB;
    font-size: 40px;

}

footer{
    background-color: #26292B;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    color: #5F7ADB;
    text-align: center;
    padding: 80px;
}
nav{
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;

}
li{
    text-decoration: none;
}
h1{
    font-size: 90px;
    margin: 0;
}
h2{
    font-size: 50 px;
}

p{
    margin: 0;
    font-weight: 300px;
    font-size: 30px;
}

.subtext{
    font-size: 15px;
    font-weight: 300px;
}

.hero-area{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text{
    margin-left: 70px;
    margin-bottom: 200px;
}
.button{
    width: 200px;
    height: 50px;
    border-radius: 30px;
    background-color: #5F7ADB;
    text-align: center;
    font-weight: 300px;
    font-size: 30px;
    padding-top: 5px;
    margin-top: 20px;
}
.button:hover {
    background-color: #A2B2EE;
}
.button:active {
    background-color: #a9a9a9;
    color: #808080; 
}
.information{
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
        display: flex;
        justify-content: space-around;
}
.socials{
    padding-bottom: 200px;
}
.logo {
    height: 80px;
    margin: 30px;
}
.social{
    margin: 20px;
}

.sub-section{
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.sub-section-alternativ{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;    
}
.headshot{
    width: 500px;
    border-radius: 250px;
}

.headshot-container{
    display: flex;
    align-items: center;
}
.project-card{
    width: 300px;
    height: 500px;
    box-shadow:5px 5px 20px #000000;
    margin: 10px;
}

@media only screen and (max-width: 1000px){
    .projects-container{
        display: flex;
        flex-wrap: wrap;
    }
}
.projects-container{
    display: flex;
    justify-content: space-around;
}

.project-image{
    margin-top: 25px;
    width: 250px;
}

hr{
    margin-left: 20px;
    margin-right: 20px;
}

.project-link{
   text-decoration: none;
   color: #382933; 
}

a{
    text-decoration: none;
    color: white;
}
